<!DOCTYPE html>
<html>
  <head>
    <title>Timezone finder</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
      html{
        text-align: center;
        width:350px;
      }
      body{
        text-align: center;
        width:350px;
        background-image: url("background.jpg");
        background-repeat: no-repeat;
      }
      
      img{
        width:54px;
        padding: 5px;
      }
      
      a{
        text-decoration: none;
      }
      
      .fa {
        padding:15px;
        font-size:45px;
        color:rgb(161, 65, 113);
      }
      
      .fa-youtube:hover{
        color:red;
      }
      
       .fa-facebook:hover{
        color:blue;
      }
      
       .fa-instagram:hover{
        color:rgb(199, 11, 114);
      }
      
      .fa-github:hover{
        color:orange;
      }
    </style>
  </head>
  <body>
    <div class="container">
      
    <h4>
      <img src="clock.png">
      Time zone finder
    </h4>
    <div id="showTimezone"></div>
    <hr>
    <button id="getTimezone" class="btn btn-dark btn-block mb-2">Get timezone</button>
    <hr>
    <a href="https://www.youtube.com" target="_blank">
      <i class="fa fa-youtube"></i>
    </a>
    
    <a href="https://www.facebook.com" target="_blank">
      <i class="fa fa-facebook"></i>
    </a>
    
    <a href="https://www.instagram.com" target="_blank">
      <i class="fa fa-instagram"></i>
    </a>
    
     
    <a href="https://github.com/tanyagarg14" target="_blank">
      <i class="fa fa-github"></i>
    </a>
    </div>
    
    <script src="main.js"></script>
  </body>
</html>